%% Application of rank = 100 DMD to small number of runs
clear all;
%% Load Data
[ L,D,Ma,Uinf,Fs,N,Nb ] = load_parameters(1);
%Spectral ensembled data is called
folderName = strcat('Y:\rawdata\Sandia_cavity\Spectral velocity data\vel_ens\Mach',num2str(Ma),'\');
for ens_num 1:4
    fileName = strcat('ens_num_',int2str(ens_num),'.txt');
    completeName = strcat(folderName,fileName);
    uv = load(completeName);
    uv_m = mean(uv,2);
    uv = uv - uv_m;
    x1 = uv(:,1:385);
    y1 = uv(:,2:386);
    if ens_num = 1
        x = x1;
        y = y1;
    else
        x = cat(2,x,x1);
        y = cat(2,y,y1);
    end
end

%% Apply Rank Reduced DMD With r = 100
x = uv(:,1:385);
y = uv(:,2:386);
r = 100;
[ ~, dmd_vec, dmd_evals,dmd_modes,mode_frequencies ] = std_dmd(x,y,r,Fs);

